php init

php composer install

php yii migrate/up --migrationPath=@common/modules/dektrium/yii2-user/migrations

php yii migrate/up --migrationPath=@yii/rbac/migrations

php yii migrate

php yii migrate --migrationPath=@common/modules/floor12/yii2-module-files/src/migrations/

Настройка DB в @common/config/main-local.php

